--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v123=v5(v88,v19);v19=nil;return v123;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%1) ;else local v90=619 -(88 + 467 + 64) ;local v91;while true do if (v90==(931 -(857 + 74))) then v91=(570 -((1244 -(282 + 595)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and 1) or ((1637 -(1523 + 114)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1069 -(67 + 1 + 997)) ;return (v40 * ((3720714 + 13057772) -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + (1042 -(892 + 65))))) + v37 ;end local function v24() local v41=0 -(0 -0) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==2) then v46=v20(v43,38 -17 ,56 -25 );v47=((v20(v43,(824 -(416 + 26)) -(87 + 263) )==(181 -(67 + (360 -247)))) and  -(1 + 0)) or (2 -1) ;v41=3 + 0 ;end if (3==v41) then if (v46==(0 -(0 + 0))) then if (v45==0) then return v47 * (952 -(802 + 150)) ;else v46=(3 -1) -1 ;v44=0 -(438 -(145 + 293)) ;end elseif (v46==(1490 + 557)) then return ((v45==(997 -(915 + 82))) and (v47 * (((432 -(44 + 386)) -1)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -(1807 -(998 + 488))) ) * (v44 + (v45/((1 + 1)^52))) ;end if (v41==(1188 -(876 + 193 + 118))) then v44=2 -(773 -(201 + 571)) ;v45=(v20(v43,(1139 -(116 + 1022)) -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v42 ;v41=793 -(368 + 423) ;end if (v41==((0 -0) -0)) then v42=v23();v43=v23();v41=19 -(10 + 8) ;end end end local function v25(v48) local v49;if  not v48 then local v92=0 + 0 + 0 ;while true do if (v92==(0 -0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -(1 + 1)) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #"!") then if (v94== #",") then v95=(function() return v96()~=0 ;end)();elseif (v94==(1 + 1)) then v95=(function() return v97();end)();elseif (v94~= #"asd") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==(438 -(262 + 176))) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(1721 -(345 + 1376))) then v118=(function() return 0;end)();while true do if (v118~=(688 -(198 + 490))) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v118=(function() return 1;end)();end if ((4 -3)==v118) then v93=(function() return  #"}";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v52=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();while true do if (v104==0) then local v119=(function() return 0 -0 ;end)();while true do if (v119~=(1206 -(696 + 510))) then else local v124=(function() return 0;end)();while true do if (v124==(0 -0)) then v101[v102-#"~" ]=(function() return v103();end)();return v101,v102,v103;end end end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_29B3D,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_29B3D,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #"[", #",")~=(0 + 0)) then else local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(9 -6)) then if (v20(v110, #"-19", #"gha")== #" ") then v111[ #"0313"]=(function() return v58[v111[ #"?id="]];end)();end v53[v69]=(function() return v111;end)();break;end if (2~=v108) then else if (v20(v110, #">", #"/")~= #"}") then else v111[2]=(function() return v58[v111[6 -4 ]];end)();end if (v20(v110,376 -(123 + 251) ,9 -7 )~= #",") then else v111[ #"gha"]=(function() return v58[v111[ #"-19"]];end)();end v108=(function() return 3;end)();end if (v108==1) then local v121=(function() return 698 -(208 + 490) ;end)();while true do if (v121==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v169=(function() return 0 + 0 ;end)();while true do if (0==v169) then v111[ #"19("]=(function() return v22();end)();v111[ #"0836"]=(function() return v22();end)();break;end end elseif (v109== #"}") then v111[ #"xxx"]=(function() return v23();end)();elseif (v109==2) then v111[ #"xnx"]=(function() return v23() -((838 -(660 + 176))^(2 + 14)) ;end)();elseif (v109== #"19(") then local v180=(function() return 202 -(14 + 188) ;end)();local v181=(function() return;end)();while true do if (v180~=(675 -(534 + 141))) then else v181=(function() return 0 + 0 ;end)();while true do if (v181~=0) then else v111[ #"19("]=(function() return v23() -((2 + 0)^(16 + 0)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1;end)();end if (v121==1) then v108=(function() return 2;end)();break;end end end if (v108==0) then local v122=(function() return 0 -0 ;end)();while true do if (v122==(1 -0)) then v108=(function() return 1;end)();break;end if (v122~=(0 -0)) then else v109=(function() return v20(v70,2 + 0 , #"91(");end)();v110=(function() return v20(v70, #"0836",6);end)();v122=(function() return 1;end)();end end end end end end for v71= #"\\",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(1501 -(1408 + 92)) + 0 ];local v64=v60[398 -(115 + 281) ];local v65=v60[3];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=2 -1 ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(3 -2) ;local v81={};local v82={};for v105=867 -(550 + 317) ,v80 do if (v105>=v74) then v78[v105-v74 ]=v79[v105 + (1 -0) ];else v82[v105]=v79[v105 + (1 -(1086 -(461 + 625))) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[2 -1 ];if ((4740>=3152) and (v85<=(288 -(134 + 151)))) then if ((v85<=(1666 -(970 + 695))) or (2578>=3390)) then if ((41<=1661) and (v85==(0 -0))) then local v128=v84[1992 -(582 + 1408) ];local v129=v82[v84[10 -7 ]];v82[v128 + (1 -0) ]=v129;v82[v128]=v129[v84[15 -11 ]];else local v133;local v134,v135;local v136;local v137;v82[v84[1826 -(1195 + 629) ]]={};v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2]]=v62[v84[244 -(187 + (1342 -(993 + 295))) ]];v76=v76 + (781 -(162 + 618)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v62[v84[2 + 1 + 0 ]];v76=v76 + (1 -0) ;v84=v72[v76];v137=v84[2];v136=v82[v84[4 -1 ]];v82[v137 + 1 + 0 ]=v136;v82[v137]=v136[v84[4]];v76=v76 + (1637 -(1373 + 263)) ;v84=v72[v76];v82[v84[1002 -(451 + 549) ]]=v84[3];v76=v76 + 1 + (1171 -(418 + 753)) ;v84=v72[v76];v137=v84[2 -0 ];v134,v135=v75(v82[v137](v13(v82,v137 + (1 -(0 + 0)) ,v84[1387 -(746 + 638) ])));v77=(v135 + v137) -(1 + 0 + 0) ;v133=0 -0 ;for v162=v137,v77 do local v163=0;while true do if (v163==(341 -(64 + 154 + 32 + 91))) then v133=v133 + (1582 -(1535 + 46)) ;v82[v162]=v134[v133];break;end end end v76=v76 + 1 + 0 ;v84=v72[v76];v137=v84[1 + 1 ];v82[v137]=v82[v137](v13(v82,v137 + (561 -((835 -(406 + 123)) + 254)) ,v77));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[3 -(1770 -(1749 + 20)) ]]();v76=v76 + (1468 -(214 + 685 + 568)) ;v84=v72[v76];do return;end end elseif ((601<3560) and (v85>(2 + 0))) then v82[v84[2]]=v84[7 -4 ];else v82[v84[605 -((1590 -(1249 + 73)) + 335) ]]={};end elseif ((235<687) and (v85<=(295 -(60 + 230)))) then if ((4549>1153) and (v85>(2 + 2))) then v82[v84[574 -(426 + 146) ]]();else local v156=v84[1 + (1146 -(466 + 679)) ];local v157,v158=v75(v82[v156](v13(v82,v156 + (1457 -(282 + 1174)) ,v84[3])));v77=(v158 + v156) -((1953 -1141) -(569 + 242)) ;local v159=0;for v164=v156,v77 do local v165=0 -0 ;while true do if ((0 + 0)==v165) then v159=v159 + (1025 -(706 + 318)) ;v82[v164]=v157[v159];break;end end end end elseif (v85<=6) then local v160=0;local v161;while true do if ((v160==(1251 -(721 + 530))) or (4674<4672)) then v161=v84[1273 -(945 + 326) ];v82[v161]=v82[v161](v13(v82,v161 + (2 -1) ,v77));break;end end elseif (v85>((19 -12) + 0)) then do return;end else v82[v84[2]]=v62[v84[703 -((2171 -(106 + 1794)) + 429) ]];end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536372697074734875625242582F4A546573742F726566732F68656164732F6D61696E2F686766647300094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
