for i, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v.Name == "ui" then
        v:Destroy()
    end
end

local UI = loadstring(game:HttpGetAsync("https://pastebin.com/raw/0589YkmB"))()
local window = UI:Window("Premium")
local nif = UI:Notification("Welcome to", game:GetService("Players").LocalPlayer.Name, "Okay!")
local Trade = window:Tab("Trade")
local Tradevalue = window:Tab("Trade Value")

-- Добавление кнопок для игроков
for i, v in game:GetService("Players"):GetChildren() do
    Trade:Button(v.DisplayName,function()
        game:GetService("ReplicatedStorage"):WaitForChild("TradeSendInitiation"):FireServer(unpack({[1] = v.UserId}))
    end)
end

game:GetService("Players").PlayerAdded:Connect(function(plr)
    Trade:Button(plr.DisplayName,function()
        game:GetService("ReplicatedStorage"):WaitForChild("TradeSendInitiation"):FireServer(unpack({[1] = plr.UserId}))
    end)
end)

game:GetService("Players").PlayerRemoving:Connect(function(plr)
    for i, v in game:GetService("CoreGui").ui.Main.TabFolder:GetDescendants() do
        if v:IsA("TextLabel") and v.Text == plr.DisplayName then
            v.Parent:Destroy()
            break
        end
    end
end)

-- Функция для сокращения чисел
local function Abbreviate(Number, Decimals)
    if Number < 1000 then
        return tostring(Number)
    end
    return math.floor(((Number < 1 and Number) or math.floor(Number) / 10 ^ (math.log10(Number) - math.log10(Number) % 3)) * 10 ^ (Decimals or 3)) / 10 ^ (Decimals or 3)..(({"k", "M", "B", "T", "Qa", "Qn", "Sx", "Sp", "Oc", "No", "Dc", "Ud", "Dd", "Td", "QaD", "QnD", "SxD", "SpD", "OcD", "NoD", "Vg", "UvG", "DvG", "TvG", "QaVg", "QnVg", "SxVg", "SpVg", "OcVg", "NoVg"})[math.floor(math.log10(Number) / 3)] or "")
end

-- Таблица цен (исправленная структура)
local values = {
    ["HyperBlue Lvl5"] = 75000000,
    ["HyperDiamond Lvl5"] = 70500000,
    ["Pink Lvl5"] = 65500000,
    ["Javelin"] = 50000000,
    ["Torpedo"] = 49000000,
    ["Purple Lvl5"] = 48500000,
    ["HyperRed Lvl5"] = 47500000,
    ["Void"] = 47500000,
    ["Checker"] = 42000000,
    ["Beignet"] = 40000000,
    ["Thrusters"] = 40000000,
    ["HyperOrange Lvl5"] = 37500000,
    ["Celsior"] = 32000000,
    ["Vantablack"] = 32000000,
    ["Proto"] = 30500000,
    ["Laser Cannon"] = 28500000,
    ["HyperGreen Lvl5"] = 27000000,
    ["Power-1"] = 23000000,
    ["HyperBlue Lvl4"] = 54000000,
    ["HyperDiamond Lvl4"] = 45500000,
    ["HyperPurple Lvl4"] = 32000000,
    ["HyperRed Lvl4"] = 26000000,
    ["HyperBlue Lvl3"] = 21500000,
    ["Arachnid"] = 21000000,
    ["Blue Fire"] = 20500000,
    ["HyperYellow Lvl5"] = 20000000,
    ["Drip"] = 20000000,
    ["Icebreaker"] = 20000000,
    ["HyperOrange Lvl4"] = 20000000,
    ["Beam Hybrid"] = 19000000,
    ["HyperGreen Lvl4"] = 19000000,
    ["RTX"] = 18000000,
    ["Banana Car"] = 17000000,
    ["HyperDiamond Lvl3"] = 17000000,
    ["Spinner"] = 17000000,
    ["Noob Scream"] = 16000000,
    ["Molten M12"] = 15000000,
    ["Yellow Lvl4"] = 14000000,
    ["Crew Capsule"] = 12000000,
    ["HyperPink Lvl3"] = 12000000,
    ["Raptor"] = 11000000,
    ["Blue 50"] = 10000000,
    ["HyperPurple Lvl3"] = 10000000,
    ["Volt 4x4"] = 10000000,
    ["Gradient Pixel"] = 9500000,
    ["Snow Face"] = 9000000,
    ["Snow Shovel"] = 9000000,
    ["Parsian"] = 8000000,
    ["Spiked"] = 8000000,
    ["Aperture"] = 7500000,
    ["2 Billion"] = 7000000,
    ["Shogun"] = 6500000,
    ["Snowstorm"] = 6500000,
    ["HyperRed Lvl3"] = 6000000,
    ["Scorpion"] = 6000000,
    ["Bicycle Rack"] = 5500000,
    ["Carbonara"] = 5500000,
    ["Macaron"] = 5500000,
    ["Bandit"] = 5000000,
    ["Goliath"] = 5000000,
    ["Snowflake"] = 5000000,
    ["HyperBlue Lvl2"] = 4500000,
    ["HyperGreen Lvl3"] = 4500000,
    ["Ionize"] = 4500000,
    ["Orange Lvl3"] = 4500000,
    ["Sci-fi Kitchen"] = 4500000,
    ["Galactic Carbon"] = 4000000,
    ["Icicle"] = 4000000,
    ["Rattler"] = 4000000,
    ["Torero"] = 4000000,
    ["Bookshelf"] = 3500000,
    ["Brickset"] = 3500000,
    ["Cash Spitter"] = 3500000,
    ["Clickbait"] = 3500000,
    ["HyperDiamond Lvl2"] = 3500000,
    ["Earthquake"] = 3500000,
    ["JB8"] = 3500000,
    ["Orion"] = 3500000,
    ["Planetary"] = 3500000,
    ["Red 50"] = 3500000,
    ["Snake"] = 3500000,
    ["Tiki Torch"] = 3500000,
    ["Volt Wing"] = 3500000,
    ["HyperYellow Lvl3"] = 3500000,
    ["5 Star"] = 3000000,
    ["Airtail"] = 3000000,
    ["Black Widow"] = 3000000,
    ["Brulee"] = 3000000,
    ["Eight Leg"] = 3000000,
    ["Fire"] = 3000000,
    ["Glider"] = 3000000,
    ["Hot Chocolate"] = 3000000,
    ["Iceborn"] = 3000000,
    ["Katana"] = 3000000,
    ["Simulator Rig"] = 3000000,
    ["Snowchain"] = 3000000,
    ["Spark"] = 3000000,
    ["Tiny Toy"] = 3000000,
    ["Velocity"] = 3000000,
    ["Black Ice"] = 2500000,
    ["Bloxy"] = 2500000,
    ["Blue Pixel"] = 2500000,
    ["Camaro Bed"] = 2500000,
    ["Center Lock"] = 2500000,
    ["Cobra"] = 2500000,
    ["Concept"] = 2500000,
    ["Endurance Wing"] = 2500000,
    ["Hypno"] = 2500000,
    ["Iron Rock"] = 2500000,
    ["Jailbreak Army"] = 2500000,
    ["Sarcophagus"] = 2500000,
    ["Shell Classic"] = 2500000,
    ["Snow Trail"] = 2500000,
    ["Wedge"] = 2500000,
    ["Winter Camo"] = 2500000,
    ["Agent"] = 2000000,
    ["Aurora"] = 2000000,
    ["Blue Chute"] = 2000000,
    ["Blue Eyes"] = 2000000,
    ["Brick Car"] = 2000000,
    ["Diamond Engrave"] = 2000000,
    ["Donut"] = 2000000,
    ["Dual Rockets"] = 2000000,
    ["Jack Rabbit"] = 2000000,
    ["Japanese"] = 2000000,
    ["Old Town Road"] = 2000000,
    ["Polaire"] = 2000000,
    ["Poseidon"] = 2000000,
    ["Radar"] = 2000000,
    ["Sakura"] = 2000000,
    ["Stance"] = 2000000,
    ["Stormrider"] = 2000000,
    ["Track Toy"] = 2000000,
    ["Rubber Ducky"] = 1750000,
    ["Afterburner"] = 1500000,
    ["Armor"] = 1500000,
    ["Blackbeard"] = 1500000,
    ["Blue Portal"] = 1500000,
    ["Cannonfire"] = 1500000,
    ["Colors Of Italy"] = 1500000,
    ["Cryo Chamber"] = 1500000,
    ["Cucaracha"] = 1500000,
    ["Daytona"] = 1500000,
    ["Deathray"] = 1500000,
    ["Doubloon"] = 1500000,
    ["Flamethrower"] = 1500000,
    ["Fore"] = 1500000,
    ["Frostburn"] = 1500000,
    ["Inf1n1ty"] = 1500000,
    ["Jetpack"] = 1500000,
    ["Longhorn"] = 1500000,
    ["Manga"] = 1500000,
    ["Manta"] = 1500000,
    ["Mecha Arm"] = 1500000,
    ["Missile Bed"] = 1500000,
    ["Orange Pixel"] = 1500000,
    ["Picnic Table"] = 1500000,
    ["Pink Lvl2"] = 1500000,
    ["Red Lvl2"] = 1500000,
    ["Red Eyes"] = 1500000,
    ["Revox"] = 1500000,
    ["Shell Speaker"] = 1500000,
    ["Sparkler"] = 1500000,
    ["Spider Leg"] = 1500000,
    ["Tiger"] = 1500000,
    ["Wagon Wheel"] = 1500000,
    ["Water Gun"] = 1500000,
    ["Bloxer Launcher"] = 1250000,
    ["Bull"] = 1250000,
    ["Drone"] = 1250000,
    ["Energized"] = 1250000,
    ["Flaming"] = 1250000,
    ["Frost Crawler"] = 1250000,
    ["Gold"] = 1250000,
    ["HyperGreen Lvl2"] = 1250000,
    ["Megaladon"] = 1250000,
    ["Nemesis"] = 1250000,
    ["Og Monster"] = 1250000,
    ["HyperOrange Lvl2"] = 1250000,
    ["Pixel"] = 1250000,
    ["HyperPurple Lvl2"] = 1250000,
    ["RGB Lights"] = 1250000,
    ["Soccer"] = 1250000,
    ["Star Badge"] = 1250000,
    ["Striker"] = 1250000,
    ["Teleporter"] = 1250000,
    ["Tumbleweed"] = 1250000,
    ["Air Hockey"] = 1000000,
    ["Arcade Arch"] = 1000000,
    ["Bamboo Shooters"] = 1000000,
    ["Berlin Graffiti"] = 1000000,
    ["Bionic"] = 1000000,
    ["Black Hawk"] = 1000000,
    ["Bloxxer"] = 1000000,
    ["Bloxy Lisa"] = 1000000,
    ["Blue S3"] = 1000000,
    ["Bull Horns"] = 1000000,
    ["Circuit Board"] = 1000000,
    ["Circuits"] = 1000000,
    ["Crimson Racer"] = 1000000,
    ["Distorted"] = 1000000,
    ["Dual Flags"] = 1000000,
    ["Earth"] = 1000000,
    ["Euro Cloverleaf"] = 1000000,
    ["Foosball Table"] = 1000000,
    ["Guitar Riff"] = 1000000,
    ["Ice Spike"] = 1000000,
    ["Japanese Lantern"] = 1000000,
    ["JDM"] = 1000000,
    ["Jet"] = 1000000,
    ["Kanagawa"] = 1000000,
    ["Lightning"] = 1000000,
    ["Marshmallow"] = 1000000,
    ["Maverick"] = 1000000,
    ["Monster"] = 1000000,
    ["NASCAR 75th"] = 1000000,
    ["Neo-Static"] = 1000000,
    ["Oceanwater"] = 1000000,
    ["Og Fuel"] = 1000000,
    ["Orange Chute"] = 1000000,
    ["Pixeltary"] = 1000000,
    ["Radiant Ice"] = 1000000,
    ["Red S3"] = 1000000,
    ["Retrowave"] = 1000000,
    ["Sawblade"] = 1000000,
    ["Sled Void"] = 1000000,
    ["Sloop"] = 1000000,
    ["Snow Cannon"] = 1000000,
    ["Spare"] = 1000000,
    ["Surfboard Rack"] = 1000000,
    ["Tank"] = 1000000,
    ["Tiger Skin Rug"] = 1000000,
    ["Trailblazer"] = 1000000,
    ["UFO"] = 1000000,
    ["Volt"] = 1000000,
    ["White Marble"] = 1000000,
    ["Windmill"] = 1000000,
    ["3 Billion"] = 750000,
    ["Bacon"] = 750000,
    ["Basketball"] = 750000,
    ["Biohazard"] = 750000,
    ["Digital Confetti"] = 750000,
    ["Fame Rug"] = 750000,
    ["Field"] = 750000,
    ["Gamer Chair"] = 750000,
    ["Ghost Catcher"] = 750000,
    ["Glider Shop"] = 750000,
    ["Glowing Yellow"] = 750000,
    ["Hotdog"] = 750000,
    ["Jungle Palm"] = 750000,
    ["Live 2020"] = 750000,
    ["Life Glider"] = 750000,
    ["Money"] = 750000,
    ["Star Wing"] = 750000,
    ["Storm"] = 750000,
    ["Triple Fin"] = 750000,
    ["Wavy"] = 750000,
    ["Crown"] = 666000,
    ["Successor"] = 649000,
    ["Eclaire"] = 600000,
    ["Roadster"] = 600000,
    ["America"] = 500000,
    ["Aquatic"] = 500000,
    ["Arcade Racer"] = 500000,
    ["Baller"] = 500000,
    ["Bandana"] = 500000,
    ["Beadlock"] = 500000,
    ["HyperBlue Lvl1"] = 500000,
    ["Blue Pixel Racer"] = 500000,
    ["Compass"] = 500000,
    ["Deathtrap"] = 500000,
    ["HyperDiamond Lvl1"] = 500000,
    ["Dino"] = 500000,
    ["Fall Chrome"] = 500000,
    ["Fiasco"] = 500000,
    ["Green Lvl1"] = 500000,
    ["Gulf"] = 500000,
    ["Hummerhead"] = 500000,
    ["Hammlock"] = 500000,
    ["Handcuff"] = 500000,
    ["Hatch Voids"] = 500000,
    ["Haunted"] = 500000,
    ["Hazards"] = 500000,
    ["Jungle Vine"] = 500000,
    ["Lady Liberty?!"] = 500000,
    ["Lava"] = 500000,
    ["Mighty"] = 500000,
    ["Neo-Runner"] = 500000,
    ["Og Rocket Thrusters"] = 500000,
    ["Orge 2017"] = 500000,
    ["Overdrive"] = 500000,
    ["HyperPink Lvl1"] = 500000,
    ["Pixel Coin"] = 500000,
    ["Pizza Delivery"] = 500000,
    ["HyperPurple Lvl1"] = 500000,
    ["Radiant Orange"] = 500000,
    ["Rally Stoplight"] = 500000,
    ["HyperRed Lvl1"] = 500000,
    ["Robowing"] = 500000,
    ["Roll-X"] = 500000,
    ["Sakura Tree"] = 500000,
    ["Snow Log"] = 500000,
    ["Star Spangled"] = 500000,
    ["Trade Sail"] = 500000,
    ["Tuner"] = 500000,
    ["Turning Key"] = 500000,
    ["UK Heritage"] = 500000,
    ["Venom"] = 500000,
    ["Vintage Wings"] = 500000,
    ["Waving Flag"] = 500000,
    ["WYNDR"] = 500000,
    ["Yellow Lvl2"] = 500000,
    ["Flamethrower"] = 300000,
    ["Forged"] = 300000,
    ["Stunt"] = 300000,
    ["XRK"] = 299000,
    ["5B Flags"] = 250000,
    ["6 Billion"] = 250000,
    ["Aurora"] = 250000,
    ["Bonded"] = 250000,
    ["Boomin Speaker"] = 250000,
    ["Brigbone"] = 250000,
    ["Bucaneer"] = 250000,
    ["Camo Radar"] = 250000,
    ["Campfire"] = 250000,
    ["Car Pool"] = 250000,
    ["Chilling"] = 250000,
    ["Classic"] = 250000,
    ["Cyberpunk"] = 250000,
    ["Do You Lift"] = 250000,
    ["Electronic"] = 250000,
    ["Evil Eye"] = 250000,
    ["EXP-1"] = 250000,
    ["Expeditioner"] = 250000,
    ["Glacier"] = 250000,
    ["Ice Crystal"] = 250000,
    ["King Reaper"] = 250000,
    ["Kraken"] = 250000,
    ["Kraker Attack"] = 250000,
    ["Laser Wire"] = 250000,
    ["Laviolette"] = 250000,
    ["Magmatic Glow"] = 250000,
    ["Nascar 75th"] = 250000,
    ["Og Matador"] = 250000,
    ["HyperOrange Lvl1"] = 250000,
    ["Peppermint"] = 250000,
    ["Piggy"] = 250000,
    ["Posh"] = 250000,
    ["Racer"] = 250000,
    ["Radial Red"] = 250000,
    ["Radiant Green"] = 250000,
    ["Radiant Pink"] = 250000,
    ["Radiant Polar Blue"] = 250000,
    ["Radiant Purple"] = 250000,
    ["Radiant Red"] = 250000,
    ["Radiant Sun"] = 250000,
    ["Radiant Yellow"] = 250000,
    ["Rc Antenna"] = 250000,
    ["Retro Racer"] = 250000,
    ["Retrowave"] = 250000,
    ["Road Hazard"] = 250000,
    ["Roblox Stud"] = 250000,
    ["Rok"] = 250000,
    ["Rollerblade"] = 250000,
    ["Sawblade"] = 250000,
    ["Scope"] = 250000,
    ["Scythes"] = 250000,
    ["Sentinel"] = 250000,
    ["Ship Wheel"] = 250000,
    ["Shutter Shade"] = 250000,
    ["Skull"] = 250000,
    ["Snake Guard"] = 250000,
    ["Snakeskin"] = 250000,
    ["Speed Yacht"] = 250000,
    ["Steed"] = 250000,
    ["SUV"] = 250000,
    ["Tank Wing"] = 250000,
    ["Teddy Bear"] = 250000,
    ["Tesseract"] = 250000,
    ["Thing"] = 250000,
    ["Torri Gate"] = 250000,
    ["Touchdown"] = 250000,
    ["Trail Trek"] = 250000,
    ["Travel Case"] = 250000,
    ["Trion"] = 250000,
    ["Wooden Toy"] = 250000,
    ["HyperYellow Lvl1"] = 250000,
    ["Desert Crawler"] = 229000,
    ["Stallion"] = 200000,
    ["Ray 9"] = 199000,
    ["Little Bird"] = 190000,
    ["DeLorean"] = 175000,
    ["Firetruck"] = 175000,
    ["Falson S"] = 150000,
    ["Prison Bus"] = 150000,
    ["RFX"] = 150000,
    ["4 Billion"] = 100000,
    ["8-bit"] = 100000,
    ["Beachball"] = 100000,
    ["Comic Convict"] = 100000,
    ["Cybertruck"] = 100000,
    ["Darkest Purple"] = 100000,
    ["Dragon Breath"] = 100000,
    ["Escape Bot"] = 100000,
    ["Gunfire"] = 100000,
    ["Harpoon"] = 100000,
    ["King"] = 100000,
    ["La Matador"] = 100000,
    ["Meteor Magnet"] = 100000,
    ["Radioactive"] = 100000,
    ["Semi Truck"] = 100000,
    ["Synth"] = 100000,
}

-- Кнопка для расчета стоимости трейда
Tradevalue:Button("Trade value [click]", function()
    if game:GetService("Players").LocalPlayer.PlayerGui.AppUI:FindFirstChild("Trade") then
        local player1 = 0
        local player2 = 0
        
        -- Расчет стоимости предметов player1
        for i, v in game:GetService("Players").LocalPlayer.PlayerGui.AppUI.Trade.Offerings.Player1Offering.Cards:GetChildren() do
            if v:FindFirstChild("Title") then
                local itemName = v:FindFirstChild("Title").Text.Text
                if values[itemName] then
                    player1 = player1 + values[itemName]
                else
                    print("Неизвестный предмет:", itemName)
                end
            end
        end
        
        -- Расчет стоимости предметов player2
        for i, v in game:GetService("Players").LocalPlayer.PlayerGui.AppUI.Trade.Offerings.Player2Offering.Cards:GetChildren() do
            if v:FindFirstChild("Title") then
                local itemName = v:FindFirstChild("Title").Text.Text
                if values[itemName] then
                    player2 = player2 + values[itemName]
                else
                    print("Неизвестный предмет:", itemName)
                end
            end
        end
        
        -- Поиск текстового элемента для вывода результата
        local textElement = nil
        for i, v in game:GetService("CoreGui").ui.Main.TabFolder:GetChildren() do
            if #v:GetChildren() <= 2 then
                local button = v:FindFirstChild("Button")
                if button then
                    local title = button:FindFirstChild("ButtonTitle")
                    if title then
                        textElement = title
                        break
                    end
                end
            end
        end
        
        if textElement then
            local difference = player1 - player2
            local val = Abbreviate(math.abs(difference),3)
            
            if player1 > player2 then
                textElement.Text = "You lose by: " .. val
            elseif player1 < player2 then
                textElement.Text = "You win by: " .. val
            else
                textElement.Text = "Balance"
            end
        else
            print("Не найден элемент для отображения результата")
        end
    else
        print("Окно трейда не открыто")
    end
end)
